{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "github.com/circleci/ex"
      ],
      "ignoreUnstable": false
    }
  ]
}
