{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "mergeConfidence:all-badges"
  ],
  "baseBranchPatterns": ["main"],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "labels": ["renovate"],

  "vulnerabilityAlerts": {
    "enabled": true,
    "labels": [
      "security",
      "CVE"
    ]
  },
  "osvVulnerabilityAlerts": true,
  "dependencyDashboardOSVVulnerabilitySummary": "all",

  "minimumReleaseAge": "7 days",
  "minimumReleaseAgeBehaviour": "timestamp-optional",
  "internalChecksFilter": "strict",
  "prCreation": "not-pending",

  "packageRules": [
    {
      "groupName": "go dependencies (patch versions)",
      "description": "Group all patch updates into a single pull request",
      "matchUpdateTypes": "patch",
      "matchDatasources": [
        "go"
      ]
    },
    {
      "groupName": "go version",
      "description": "Upgrade Go version in various places to keep them consistent",
      "matchDepNames": [
        "golang",
        "cimg/go",
        "go"
      ]
    },
    {
      "groupName": "circleci/ex",
      "description": "circleci/ex publishes with a prerelease tag and needs ignoreUnstable false",
      "matchPackageNames": [
        "github.com/circleci/ex"
      ],
      "ignoreUnstable": false
    }
  ]
}